cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 544e571d08f29ddaac444b6cd3ed8b2bfe61f7cd046ae85f7531c8dcabfc3f5d

name:           Tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ptolemycasio/Tetris#readme>
homepage:       https://github.com/ptolemycasio/Tetris#readme
bug-reports:    https://github.com/ptolemycasio/Tetris/issues
author:         Casio Fujii
maintainer:     you.likelihood@gmail.com
copyright:      2019 Casio Fujii
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ptolemycasio/Tetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

executable tetris
  main-is: Main.hs
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , Tetris
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

test-suite Tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , Tetris
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010
